standalone-firefox:
  container_name: standalone-firefox
  image: selenium/standalone-firefox
  ports:
    - "4444:4444"

identiapp:
  build: identiapp/
  tty: true
  ports:
    - "80:80"
identitest:
  build: identitest/
  tty: true
